# java-lts-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
demos/src/test/java/com/jdriven/jdkworkshop/demo/: AnonymousDiamondTest.java  CollectionFactoryMethodsTest.java  CompactStringsTest.java  FlowApiTest.java  SealedClassesAndPatternMatchingTest.java  SerializationTest.java  StreamAndOptionalTest.java  StrippingStringsTest.java  TryWithResourcesTest.java  UnderscoreIdentifierTest.java  VarHandleTest.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/collections/: Task.java  TaskService.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/enhancedswitch/: RealBooleanLogic.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/httpclient/: SimpleHttpClient.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/predicates/: PostcodeChecker.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/records/: Person.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/stackwalking/: WalkingTheStack.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/streamoptional/: Cache.java  Primes.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/strings/: FunWithStrings.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/textblock/: TypeScriptService.java
exercises/src/main/java/com/jdriven/jdkworkshop/exercises/var/: LocalVariableTypeInference.java
exercises/src/main/java/com/jdriven/jdkworkshop/util/: TODO.java
exercises/src/test/java/com/jdriven/jdkworkshop/exercises/collections/: TaskServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
module-demo/client/: build.gradle
module-demo/client/src/main/java/: module-info.java
module-demo/division/src/main/java/: module-info.java
module-demo/recursive-substraction-division/src/main/java/: module-info.java
module-demo/simple-division/: build.gradle
module-demo/simple-division/src/main/java/: module-info.java
(+17 files in other folders)
